---
layout: archive
title: ""
permalink: /talks/
author_profile: true
---


<h1>2024</h1>
<ul>
  <li>Year-End Seminar of PDEs Group, Peking University, Beijing, P.R.China, 2024/12/29. 
        <a href="https://github.com/LuisYanka/ppt202412/raw/main/202412.pdf" target="_blank" rel="nofollow">slides</a>
  </li>
  <li>Seminar on Geometric Measure Theory and PDEs, Wuhan University, Wuhan, Hubei, P.R.China, 2024/12/3.</li>
  <li>Graduate Research Exhibition in Theoretic Mathematics, Peking University, Beijing, P.R.China, 2024/4/12. 
        <a href="https://github.com/LuisYanka/poster20244/raw/main/poster.pdf" target="_blank" rel="nofollow">poster</a>
  </li>
</ul>
  
<h1>2022</h1>
<ul>
  <li>ICCM Creative Undergraduate Thesis, Southeast University, Nanjing, Jiangsu, P.R.China, 2022/8/2.</li>
</ul>
